{
  "name": "ExtraJus",
  "short_name": "ExtraJus",
  "description": "Engenharia Jurídica & IA",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "id": "/extrajus-v21",
  "categories": ["business", "productivity", "legal"],
  "icons": [
    {
      "src": "/icon-app-v3.svg?v=20",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-app-v3.svg?v=20",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-app-v3.svg?v=20",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-app-v3.svg?v=20",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
