{
  "name": "ExtraJus",
  "short_name": "ExtraJus",
  "description": "Engenharia Jurídica & IA",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "id": "/extrajus-v23",
  "categories": ["business", "productivity", "legal"],
  "protocol_handlers": [
    {
      "protocol": "web+extrajus",
      "url": "/?open=%s"
    }
  ],
  "icons": [
    {
      "src": "/icon-app-v3.svg?v=29",
      "sizes": "192x192 256x256 1024x1024",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-splash.svg?v=29",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-mobile.svg?v=29",
      "sizes": "192x192 256x256 512x512 1024x1024",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Contrato",
      "short_name": "Novo",
      "description": "Criar um novo contrato em branco",
      "url": "/editor",
      "icons": [{ "src": "/icon-app-v3.svg", "sizes": "192x192" }]
    },
    {
      "name": "Meu Repositório",
      "short_name": "Contratos",
      "description": "Ver lista de contratos salvos",
      "url": "/contracts",
      "icons": [{ "src": "/icon-app-v3.svg", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/editor",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "screenshots": [
    {
      "src": "/dash.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/dash.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ]
}
